
upstream feed-api {
	server feed-api:8080;
}

upstream users-api {
	server users-api:8080;
}

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

server {
	listen 80;
	location /api/v0/feed {
		proxy_pass http://feed-api;
	}	

	location /api/v0/users {
		proxy_pass http://users-api;	
	}
}
